# ECMDAndroid-niba-medicine-dev

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/nibatech/ecmd/application/: ECMDApplication.java
chat-library/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
