apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def supportVersion = "25.3.1"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.nibatech.ecmd"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/xml'
            ]
            jniLibs.srcDirs = ['libs']
        }
    }
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        jumboMode = true
    }
}

repositories {

    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    configurations {
        all*.exclude group: 'com.squareup.okhttp3:okhttp:3.2.0', module: 'support-v4'
        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }
    compile(name: 'x-banner-1.0.0', ext: 'aar')
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:mediarouter-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:support-v13:${supportVersion}"
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile 'com.soubw:jcontactlib:0.1.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.jph.takephoto:takephoto_library:3.0.2'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'id.zelory:compressor:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.lapism:searchview:4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
    compile 'com.github.w446108264:AndroidEmoji:1.0.0'
    compile project(':reclib-testemoticons')
    compile project(':chat-library')
}
